DEV/CRM Solution Licensing/CrmLicensing.Generator/MainWindow.xaml

<Window x:Class="CrmLicensing.Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="License Generator" Height="550" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"  Orientation="Vertical">
            <TextBlock Text="License Generator" FontSize="18"/>
            <Button Content="Load Key" Margin="10" Click="Button_Click_LoadKey"/>
            <TextBlock Text="Public Key" Margin="10" FontSize="16"/>
            <TextBox x:Name="PublicKey"/>
        </StackPanel>
        <StackPanel Grid.Row="1" >
            <TextBlock Text="Organisation Name" Margin="10" FontSize="16"/>
            <TextBox x:Name="TextToSign" Margin="10" />
            <Button Content="Generate License Key" Click="Button_Click_Generate" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Row="2" >
            <TextBlock Text="License Key" FontSize="16" Margin="10"/>
            <TextBox x:Name="LicenseKeyText" VerticalAlignment="Stretch" AcceptsReturn="True"  />
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Button Content="Verify" Margin="10" Click="Button_Click_Validate"/>
            <TextBlock x:Name="ResultText" Margin="40,10" FontSize="16"/>
        </StackPanel>
    </Grid>
</Window>
